# movies-browser-homework

./: local.properties
app/: build.gradle
app/src/main/java/com/mbh/moviebrowser/: MainActivity.kt
app/src/main/java/com/mbh/moviebrowser/domain/: Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/mbh/moviebrowser/features/movieDetails/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mbh/moviebrowser/features/movieList/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/mbh/moviebrowser/store/: MovieStore.kt
app/src/main/java/com/mbh/moviebrowser/utils/data/: ApiClient.kt
